<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="470.0" prefWidth="676.0" style="-fx-background-color: #726DA8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminAccountController">
   <children>
      <Button fx:id="updateButton" layoutX="174.0" layoutY="398.0" mnemonicParsing="false" onAction="#Manage" text="Make Change" />
      <Label fx:id="isName" layoutX="143.0" layoutY="115.0" text="First Name" textFill="WHITE" />
      <Label fx:id="isSurname" layoutX="150.0" layoutY="153.0" text="Surname" textFill="WHITE" />
      <Label fx:id="isPass" layoutX="138.0" layoutY="190.0" text="Password" textFill="WHITE" />
      <TextField fx:id="txtFirstname" layoutX="218.0" layoutY="112.0" promptText="First Name" />
      <TextField fx:id="txtSurname" layoutX="219.0" layoutY="148.0" promptText="Surname" />
      <Label fx:id="isConnected" alignment="CENTER" layoutX="285.0" layoutY="369.0" text="Status" textFill="WHITE" />
      <Label fx:id="isUsername" layoutX="145.0" layoutY="80.0" text="Username" textFill="WHITE" />
      <TextField fx:id="txtUsername" layoutX="218.0" layoutY="77.0" />
      <Label layoutX="153.0" layoutY="47.0" text="ID" textFill="WHITE" />
      <TextField fx:id="txtID" layoutX="218.0" layoutY="42.0" />
      <Button layoutX="438.0" layoutY="42.0" mnemonicParsing="false" onAction="#Find" text="Find" />
      <Label fx:id="isSQ" layoutX="98.0" layoutY="230.0" prefHeight="21.0" prefWidth="119.0" text="Security Question" textFill="WHITE" />
      <Label fx:id="isSA" layoutX="103.0" layoutY="262.0" text="Security Answer" textFill="WHITE" />
      <TextField fx:id="txtAnswer" layoutX="219.0" layoutY="257.0" promptText="Answer" />
      <Label fx:id="isAge" layoutX="169.0" layoutY="293.0" text="Age" textFill="WHITE" />
      <TextField fx:id="txtAge" layoutX="219.0" layoutY="293.0" prefHeight="30.0" prefWidth="186.0" promptText="Age" />
      <Label fx:id="isRole" layoutX="170.0" layoutY="330.0" text="Role" textFill="WHITE" />
      <ComboBox fx:id="txtNewQuestion" layoutX="429.0" layoutY="222.0" prefHeight="31.0" prefWidth="187.0" />
      <ComboBox fx:id="txtNewRole" layoutX="429.0" layoutY="327.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="txtQuestion" layoutX="219.0" layoutY="220.0" />
      <TextField fx:id="txtRole" layoutX="219.0" layoutY="328.0" />
      <Button fx:id="isDeleteAcc" layoutX="328.0" layoutY="398.0" mnemonicParsing="false" onAction="#Delete" text="Delete Account" />
      <TextField fx:id="txtNewPassword" layoutX="218.0" layoutY="185.0" />
   </children>
</Pane>
