<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.BookingController">
   <children>
      <Rectangle fx:id="table1" arcHeight="5.0" arcWidth="5.0" fill="#55ff00" height="72.0" layoutX="50.0" layoutY="93.0" onMouseClicked="#Table" stroke="BLACK" strokeType="INSIDE" width="127.0" />
      <Rectangle fx:id="table2" arcHeight="5.0" arcWidth="5.0" fill="#55ff00" height="72.0" layoutX="233.0" layoutY="93.0" onMouseClicked="#Table" stroke="BLACK" strokeType="INSIDE" width="127.0" />
      <Rectangle fx:id="table3" arcHeight="5.0" arcWidth="5.0" fill="#55ff00" height="72.0" layoutX="405.0" layoutY="93.0" onMouseClicked="#Table" stroke="BLACK" strokeType="INSIDE" width="127.0" />
      <Rectangle fx:id="table4" arcHeight="5.0" arcWidth="5.0" fill="#55ff00" height="72.0" layoutX="54.0" layoutY="252.0" onMouseClicked="#Table" stroke="BLACK" strokeType="INSIDE" width="127.0" />
      <Rectangle fx:id="table5" arcHeight="5.0" arcWidth="5.0" fill="#55ff00" height="72.0" layoutX="237.0" layoutY="252.0" onMouseClicked="#Table" stroke="BLACK" strokeType="INSIDE" width="127.0" />
      <Rectangle fx:id="table6" arcHeight="5.0" arcWidth="5.0" fill="#55ff00" height="72.0" layoutX="409.0" layoutY="252.0" onMouseClicked="#Table" stroke="BLACK" strokeType="INSIDE" width="127.0" />
   </children>
</AnchorPane>
