<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="392.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RegisterController">
   <children>
      <Button fx:id="registerButton" layoutX="92.0" layoutY="350.0" mnemonicParsing="false" onAction="#Register" text="Register" />
      <Label layoutX="44.0" layoutY="248.0" text="Username" />
      <Label layoutX="46.0" layoutY="281.0" text="Password" />
      <Label layoutX="11.0" layoutY="311.0" prefWidth="96.0" text="Confirm password" />
      <Label layoutX="41.0" layoutY="60.0" text="Firstname" />
      <Label layoutX="44.0" layoutY="92.0" text="Surname" />
      <TextField fx:id="txtFirstname" layoutX="106.0" layoutY="56.0" promptText="Firstname" />
      <TextField fx:id="txtSurname" layoutX="108.0" layoutY="89.0" promptText="Surname" />
      <TextField fx:id="txtUsername" layoutX="109.0" layoutY="244.0" promptText="Username" />
      <Label alignment="CENTER" layoutX="91.0" layoutY="2.0" text="Registration ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="170.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Back" />
      <Label fx:id="isConnected" layoutX="43.0" layoutY="30.0" text="Status" />
      <Label layoutX="12.0" layoutY="124.0" prefWidth="94.0" text="Security Question" />
      <Label layoutX="17.0" layoutY="156.0" text="Security Answer" />
      <TextField fx:id="txtAnswer" layoutX="108.0" layoutY="152.0" promptText="Answer" />
      <Label layoutX="59.0" layoutY="187.0" text="Age" />
      <TextField fx:id="txtAge" layoutX="107.0" layoutY="183.0" promptText="Age" />
      <PasswordField fx:id="txtPassword" layoutX="110.0" layoutY="275.0" promptText="Password" />
      <PasswordField fx:id="txtConfirmPassword" layoutX="110.0" layoutY="306.0" promptText="Confirm Password" />
      <Label layoutX="60.0" layoutY="218.0" text="Role" />
      <TextField fx:id="txtRole" layoutX="108.0" layoutY="214.0" promptText="Role" />
      <ComboBox fx:id="txtQuestion" layoutX="110.0" layoutY="119.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
